<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="/css">
  <script src="js"></script> 
  <script src="jq"></script>
  <script src="plotter"></script>
  <script src="builder"></script>



<!--<span id="topbar">  <div  class="modeDisplay modeBox" id="displayMode">Display Mode</div>  <span class="modeDisplay" id="wordcloudMode" onclick="setCloudMode('fullCloud')">Wordcloud Mode</span> <span class="modeDisplay"  id="nouncloudMode" onclick="setCloudMode('nouncloudDiv')">Nouncloud Mode</span> <span class="modeDisplay" id="clusterClMode" onclick="setCloudMode('clusterCloud')">Cluster Mode</span></span>-->

<span id="topbar"> 
    <label for="modelist"  class="modeDisplay modeBox" id="displayMode">Display Mode</div>
    <ul id="modelist">
    <li><span class="modeDisplay" id="wordcloudMode" onclick="setCloudMode(this.id)">Wordcloud Mode</span></li>
    <li><span class="modeDisplay"  id="nouncloudMode" onclick="setCloudMode(this.id)">Nouncloud Mode</span></li>
    <li><span class="modeDisplay" id="clustercloudMode" onclick="setCloudMode(this.id);buildPlot();">Cluster Mode</span></li>
    </ul>
  
</span>


</head>
<body id="" onload="mainLoad()"><div class="dataDisplay midCont">

<!--WORD MODAL POPUP------------------------------------------------->
<span id="modalPop">
  <div id="inModal">

    <!--Word goes here-->

    <button onclick="wordstats()">See Word Data</button>
    <button onclick="remword()">Remove Word</button>
    <button onclick="deflateModal()">Deflate</button>
  </div>

</span>
<!--===============================================================-->


  <div id="headBlock">

    <div class="dataDisplay" id="welcome">

      <h1>CaterCloud:</h1><h2>Categories and Wordclouds</h2><br>
      <h3 class="disclaimer">This project is not directly linked to or endorsed by anyone at Jupiter Broadcasting.</h3>
      <hr class="shortrule"><p>The purpose of this project is to collect testimonials from Jupiter Broadcasting listeners as to the nature of their last year in technology, in the form of a statement as well as a number score to help our algorithms. This data will be coalated and hopefully used to build categories for the next Tuxies at the end of the year. </p> 
      
      <hr class="paragrap">
      
      <p>Length, spelling, grammar, and even correctness are not necessary. What care should be taken in, however, is keeping the testimonial down to a single subject. If you have more than one story, it would be better to write a second entry after finishing the first, as opposed to cramming everything into one post.</p>
      
      <hr class="paragrap">
      
      <p>This page is unfinished. While The data entered does get stored in a database, what you see here won't be the final product. This system has several layers of procoessing that will be used to help create the categories and inform the ranking of next year's Tuxies. <br>The first is a generalized word cloud. This was the easiest and most straightforward element to build, but it's also the least useful. The second is what we're calling "nouncloud", which uses a Python library to build a wordcloud of nouns in the submissions. Beyond this, we're currently working to build a relation net, which plots out relationships between subjects' definitions to help with building topics.
      </p>

      <p><span id="baby">BUT IT'S UGLY!</span><br class="gap">Yeah. I know. If you're good with CSS, feel free to contribute. I'll work on appearances as I can, but right now, I'm trying to ensure the functionality is in place.</p>
      <hr>
      <button onclick="removeWelcome()">Whatever. Go Away Forever</button>
    </div>
  </div>
  <div id="form">

    <div class="userpassCont">
      <label for="unameInput">Username/Handle:</label><br>
      <input class="mainInput" id="unameInput" type="username"><br><hr style="visibility: hidden; height: 3vh;">

      <label for="paswdInput">Password:</label><br>
      <input class="mainInput" id="paswdInput" type="password"><br>
      
      <hr style="padding-bottom: 50pt; visibility: none; border-width: 0px;">
      
      
      <label class="tellStor" for="textarr">Tell Your Story</label><br>
      <textarea id="textarr"></textarea><br>
      <hr style="padding-bottom: 5pt; visibility: none; border-width: 0px;">

      <label for="scaleval">1-10 Scale</label>
      <input class="scaleInput" id="scaleval" type="number">
      </div>



      <!--Main sendoff-->
      <button id="main_sendoff" onclick="sendoff()">Send Off</button>
    <hr class="padjump">

  </div>

  <hr style="visibility: hidden; height: 50pt;">


  <!--FULL CLOUD=====================================================================-->
  <div id="wordcloudModeDiv">  
  <h1>All Words:</h1>
  <!--List of words used in the testimmonials-->
  <div id="maincont" onclick="setSizes()" onload="setSizes()">
    <div id="cloud" class="cloudcont dataDisplay">
    </div>
    <div id="linecont" class="linecont"></div>
  </div>
  
  <br>
  <!--<button onclick="setSizes()">Set Sizes</button>-->

  
  <!--User adjusts size of word list-->
  <h1>Tweak Cloud Size</h1>
  <label for="highEntry">Max Percentile</label><br>
  <input type="number" id="highEntry" value=0><br>
  <label for="lowEntry">Min Percentile</label><br>
  <input type="number" id="lowEntry"  value=0><br>
  
  <button onclick="trimCommon()">TrimCommon</button>
  <button onclick="popModal(this)">Pop Modal</button>
  </div>
  <br>
  <hr class="padjump">
  <br>

  <!--NOUNCLOUD========================================================================-->
  <div id="nouncloudModeDiv">
  <h1>Nouns:</h1>
  <!--Display a list of the nouns in the data.-->
  <div id="nouncloud" class="cloudcont dataDisplay" onload="buildNouncloud()"></div>
  <!--<button onclick="buildNouncloud()">Build NounCloud</button>-->
  <hr class="padjump">
  </div>
  
  <!--CLUSTERCLOUD=====================================================================-->
  <div id="clustercloudModeDiv">
  <h1>Word Relation Cluster Graph</h1>
  <div id="clusterDiv" class="clusterDiv dataDisplay" onload="buildPlot()">
    <!--<div id="clusterSelect">-->
      <canvas class="plotCanvas dataDisplay" id="plotCanvas" width="800" height="600"></canvas>
    <!--</div>-->
  </div>
  </div>
  <!--<button onclick="buildPlot()">BUILD PLOT</button>-->

  <div id="console" class="dataDisplay"></div>

</div>


<!--Step back history podcast-->

<div class="padJump"></div><div class="padJump"></div>
<div class="padJump"></div>
<div class="padJump"></div>


</body>
</html>